DarkReignLauncher/ModListPanel.xaml

<Border x:Class="DarkReignLauncher.ModListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DarkReignLauncher"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="352">
    <ScrollViewer VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  Width="342"
                  Height="600">
        <ItemsControl VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      x:Name="MenuItems">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid MouseEnter="MenuItem_MouseEnter"
                          MouseLeave="MenuItem_MouseLeave"
                          MouseDown="MenuItem_MouseDown"
                          Background="Transparent"
                          DataContext="{Binding }">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="12*"/>
                        </Grid.ColumnDefinitions>
                        <local:OutlinedTextBlock x:Name="MenuItemText"
                                                 Text="{Binding Text}"
                                                 FontFamily="Verdana"
                                                 FontSize="15pt"
                                                 FontWeight="Black"
                                                 TextWrapping="NoWrap"
                                                 Fill="White"
                                                 Stroke="Black"
                                                 StrokeThickness="0.9"
                                                 HorizontalAlignment="Left"
                                                 Grid.Column="1"/>
                        <local:OutlinedTextBlock x:Name="MenuItemNote"
                                                 Text="{Binding Note}"
                                                 FontFamily="Verdana"
                                                 FontSize="9pt"
                                                 FontWeight="Bold"
                                                 TextWrapping="NoWrap"
                                                 Fill="White"
                                                 Stroke="Gray"
                                                 StrokeThickness="0.5"
                                                 HorizontalAlignment="Right"
                                                 Grid.Column="0"
                                                 Margin="0,6,5,0"
                                                 Visibility="{Binding ShowNote}"/>

                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MenuItemText" Property="Fill" Value="Orange"/>
                            <Setter TargetName="MenuItemNote" Property="Fill" Value="Yellow"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Border>
