DarkReignLauncher/OptionsPanel.xaml

<UserControl x:Class="DarkReignLauncher.OptionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DarkReignLauncher"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="352">
    <ScrollViewer VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  Width="342"
                  Height="600">
        <ItemsControl VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      x:Name="ModItems">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel DataContext="{Binding }">
                        <local:OutlinedTextBlock x:Name="MenuItemText"
                                                 Text="{Binding ModInstructions.Title}"
                                                 FontFamily="Verdana"
                                                 FontSize="15pt"
                                                 FontWeight="Black"
                                                 TextWrapping="NoWrap"
                                                 Fill="White"
                                                 Stroke="Black"
                                                 StrokeThickness="0.9"
                                                 HorizontalAlignment="Left"/>
                        <ItemsControl VerticalAlignment="Top"
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding ModInstructions.Options}"
                                      x:Name="OptionItems"
                                      Margin="0,0,0,5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0"
                                                  IsChecked="{Binding Active}"
                                                  DataContext="{Binding }"
                                                  Checked="CheckBox_Checked"
                                                  Unchecked="CheckBox_Unchecked"/>
                                        <local:OutlinedTextBlock Text="{Binding Title}"
                                                                 FontFamily="Verdana"
                                                                 FontSize="8pt"
                                                                 FontWeight="Black"
                                                                 TextWrapping="NoWrap"
                                                                 Fill="White"
                                                                 Stroke="Black"
                                                                 StrokeThickness="0.3"
                                                                 HorizontalAlignment="Left"
                                                                 Grid.Column="1"
                                                                 Margin="2,0,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
